{
  "name": "forge",
  "displayName": "Forge",
  "description": "A lean, repo-agnostic engineering workflow plugin. Scaffolds Clean Architecture projects, executes development tasks, reviews changes, ships PRs, and deploys with OpenTofu. Also writes long-form prose, compiles ebooks, and cuts releases.",
  "version": "0.6.0",
  "author": {
    "name": "Samuel Stidham"
  },
  "license": "MIT",
  "homepage": "https://github.com/samuel-stidham/forge",
  "repository": "https://github.com/samuel-stidham/forge",
  "keywords": [
    "clean-architecture",
    "workflow",
    "scaffolding",
    "code-review",
    "pull-requests",
    "opentofu",
    "deployment",
    "browserbase",
    "web-browsing"
  ]
}
